{
  "name": "eu-stock-price-checker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "update-rate": "node scripts/update-mnb-rate.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}

