{
  "name": "eu-stock-price-checker",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test",
    "package:release": "bash scripts/package-release.sh",
    "deploy:nas": "bash scripts/deploy.sh",
    "build:wd": "bash scripts/build-wd-bin.sh",
    "install:wd": "bash scripts/install-wd-bin.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
